### ISSUE TITLE
JNI can't get field "mHandle" in class org.mozilla.gecko.mozglue.JNIObject. 

### ISSUE THREAD

**Issue by quttap** [mozilla-mobile/focus-android#1895]
i cloned the repository and build it. but i try type url and press enter the app do crashed.

log info:
`JNI DETECTED ERROR IN APPLICATION: JNI GetLongField called with pending exception java.lang.NoSuchFieldError: no "J" field "mHandle" in class "Lorg/mozilla/gecko/mozglue/JNIObject;" or its superclasses
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   at void org.mozilla.gecko.mozglue.GeckoLoader.nativeRun(java.lang.String[], int, int) (GeckoLoader.java:-2)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   at void org.mozilla.gecko.GeckoThread.run() (GeckoThread.java:405)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410] 
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]     in call to GetLongField
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]     from void org.mozilla.gecko.mozglue.GeckoLoader.nativeRun(java.lang.String[], int, int)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410] "Gecko" prio=5 tid=13 Runnable
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x12e4c890 self=0xb7461558
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=31682 nice=0 cgrp=default sched=0/0 handle=0xaea58930
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 520947981 37380537 536 ) utm=40 stm=12 core=0 HZ=100
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   | stack=0xae956000-0xae958000 stackSize=1038KB
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 0035a9b3  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+126)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 0033b8c3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+138)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 0024e05b  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+750)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 0024e6ff  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+54)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 000fbe4d  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+28)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 00100c53  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.95+4894)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 00113cdf  /system/lib/libart.so (_ZN3art8CheckJNI8GetFieldEPKcP7_JNIEnvP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+382)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 00114311  /system/lib/libart.so (_ZN3art8CheckJNI12GetLongFieldEP7_JNIEnvP8_jobjectP9_jfieldID+24)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 01351d79  /data/data/org.mozilla.focus.gecko.beta/cache/libxul.so (_ZN7mozilla3jni15GetNativeHandleEP7_JNIEnvP8_jobject+28)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   at org.mozilla.gecko.mozglue.GeckoLoader.nativeRun(Native method)
org.mozilla.focus.gecko.beta A/art: art/runtime/java_vm_ext.cc:410]   at org.mozilla.gecko.GeckoThread.run(GeckoThread.java:405) `

please help me...

**Comment by pocmo** [comment]
You need to build the **focusWebviewDebug** variant.

It looks like you are building a Gecko variant. This configuration is mostly for testing and not the version we ship.
