### ISSUE TITLE
Scrolling m.facebook.com crashes GeckoView

### ISSUE THREAD

**Issue by denschub** [mozilla-mobile/focus-android#3056]
## Steps to reproduce

1. Log into m.facebook.com
2. Scroll a bit

### Expected behavior

* Continue to scroll and spend large amounts of time on Facebook.

### Actual behavior

* GeckoView crashes.

### Device information

* Android device: 8.1.0 (OPM2) on a Pixel 2
* Focus version: 6.3 (Build 222131205 with GeckoView)

### Logs

This is thrown in `adb logcat` during the crash. The StrictMode violation at the end is probably unrelated, but I added it, since there are several hundred more of those.

```
08-03 14:24:37.457 29276 29318 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0x72fb949ff0 in tid 29318 (Web Content), pid 29276 (zilla.focus:tab)
08-03 14:24:37.494 29558 29558 W crash_dump64: type=1400 audit(0.0:49819): avc: denied { search } for name="org.mozilla.focus" dev="sda45" ino=1444423 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-03 14:24:37.498 29558 29558 W crash_dump64: type=1400 audit(0.0:49825): avc: denied { search } for name="org.mozilla.focus" dev="sda45" ino=1444423 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-03 14:24:37.506 29558 29558 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
08-03 14:24:37.506   855   855 I /system/bin/tombstoned: received crash request for pid 29276
08-03 14:24:37.509 29558 29558 I crash_dump64: performing dump of process 29276 (target tid = 29318)
08-03 14:24:37.509 29558 29558 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-03 14:24:37.509 29558 29558 F DEBUG   : Build fingerprint: 'google/walleye/walleye:8.1.0/OPM2.171026.006.G1/4820017:user/release-keys'
08-03 14:24:37.509 29558 29558 F DEBUG   : Revision: 'MP1'
08-03 14:24:37.509 29558 29558 F DEBUG   : ABI: 'arm64'
08-03 14:24:37.509 29558 29558 F DEBUG   : pid: 29276, tid: 29318, name: Web Content  >>> org.mozilla.focus:tab <<<
08-03 14:24:37.510 29558 29558 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x72fb949ff0
08-03 14:24:37.510 29558 29558 F DEBUG   :     x0   0000000000000000  x1   0000000000007286  x2   000000000000000b  x3   0000007392b44da0
08-03 14:24:37.510 29558 29558 F DEBUG   :     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
08-03 14:24:37.510 29558 29558 F DEBUG   :     x8   00000000000000f0  x9   78a66cd3ab6fdbce  x10  78a66cd3ab6fdbce  x11  0000000000000001
08-03 14:24:37.510 29558 29558 F DEBUG   :     x12  0000007392b44bf8  x13  00000073964aaff0  x14  0000000000000100  x15  0000007392b44aa8
08-03 14:24:37.510 29558 29558 F DEBUG   :     x16  0000000000000000  x17  0000007393c3e598  x18  0000000000000000  x19  0000007392b44da0
08-03 14:24:37.510 29558 29558 F DEBUG   :     x20  000000000000725c  x21  0000007392b44da0  x22  0000000000000000  x23  0000007392b44bf8
08-03 14:24:37.510 29558 29558 F DEBUG   :     x24  0000000000007374  x25  0000000000000062  x26  00000072fba4c588  x27  0000000000000016
08-03 14:24:37.510 29558 29558 F DEBUG   :     x28  0000000000000001  x29  0000007392b44b00  x30  00000073965110a0
08-03 14:24:37.510 29558 29558 F DEBUG   :     sp   0000007392b44af0  pc   0000007396585e00  pstate 0000000000000000
08-03 14:24:37.508 29558 29558 W crash_dump64: type=1400 audit(0.0:49826): avc: denied { search } for name="org.mozilla.focus" dev="sda45" ino=1444423 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-03 14:24:37.511 29558 29558 F DEBUG   :
08-03 14:24:37.511 29558 29558 F DEBUG   : backtrace:
08-03 14:24:37.511 29558 29558 F DEBUG   :     #00 pc 000000000009de00  /system/bin/linker64 (__dl_syscall+32)
08-03 14:24:37.511 29558 29558 F DEBUG   :     #01 pc 000000000002909c  /system/bin/linker64 (__dl__ZL13resend_signalP7siginfob+96)
08-03 14:24:37.511 29558 29558 F DEBUG   :     #02 pc 0000000000028f4c  /system/bin/linker64 (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1180)
08-03 14:24:37.511 29558 29558 F DEBUG   :     #03 pc 00000000030ac324  /data/data/org.mozilla.focus/cache/libxul.so
08-03 14:24:37.901 29558 29558 W crash_dump64: type=1400 audit(0.0:49827): avc: denied { search } for name="org.mozilla.focus" dev="sda45" ino=1444423 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-03 14:24:37.974   855   855 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
08-03 14:24:37.977  1126  1151 I ActivityManager: Showing crash dialog for package org.mozilla.focus u0
08-03 14:24:37.980  1126  1171 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
08-03 14:24:37.994  1126 17922 I OpenGLRenderer: Initialized EGL, version 1.4
08-03 14:24:37.994  1126 17922 D OpenGLRenderer: Swap behavior 2
08-03 14:24:38.014 29242 29291 I Gecko   : [Parent 29242, Gecko_IOThread] WARNING: pipe error (86): Connection reset by peer: file /builds/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 353
08-03 14:24:38.014 29242 29291 I Gecko   : [Parent 29242, Gecko_IOThread] WARNING: pipe error (81): Connection reset by peer: file /builds/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 353
08-03 14:24:38.015 29242 29254 I GeckoProcessManager: Binder died for tab
08-03 14:24:38.015  1126 24895 I ActivityManager: Process org.mozilla.focus:tab (pid 29276) has died: vis  TOP
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.015 29242 29269 I Gecko   : ###!!! [Parent][MessageChannel] Error: (msgtype=0x4A0017,name=PHttpChannel::Msg_DeleteSelf) Channel error: cannot send/recv
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.015  1126 24895 W ActivityManager: Scheduling restart of crashed service org.mozilla.focus/org.mozilla.gecko.process.GeckoServiceChildProcess$tab in 1000ms
08-03 14:24:38.015  1126  1152 W zygote64: kill(-29276, 9) failed: No such process
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.015 29242 29269 I Gecko   : ###!!! [Parent][MessageChannel] Error: (msgtype=0x4A0017,name=PHttpChannel::Msg_DeleteSelf) Channel error: cannot send/recv
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.015 29242 29269 I Gecko   : ###!!! [Parent][MessageChannel] Error: (msgtype=0x4A0017,name=PHttpChannel::Msg_DeleteSelf) Channel error: cannot send/recv
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.015 29242 29269 I Gecko   : ###!!! [Parent][MessageChannel] Error: (msgtype=0x170080,name=PBrowser::Msg_Destroy) Channel error: cannot send/recv
08-03 14:24:38.015 29242 29269 I Gecko   :
08-03 14:24:38.017 29242 29269 D GeckoViewProgress: observe: topic=oop-frameloader-crashed
08-03 14:24:38.017   760   760 I Zygote  : Process 29276 exited due to signal (11)
08-03 14:24:38.018 29242 29269 D GeckoViewContent: observe: oop-frameloader-crashed
08-03 14:24:38.020 29242 29242 I GeckoWebView: Crashed, opening new session
08-03 14:24:38.024 29242 29242 D io.sentry.android.event.helper.AndroidEventBuilderHelper: Proguard UUIDs file not found.
08-03 14:24:38.025 29242 29291 I Gecko   : [Parent 29242, Gecko_IOThread] WARNING: waitpid failed pid:29276 errno:10: file /builds/worker/workspace/build/src/ipc/chromium/src/base/process_util_posix.cc, line 256
08-03 14:24:38.025 29242 29269 I nsScreenManagerAndroid: nsWindow[0x72ae774c00]::Show 0
08-03 14:24:38.031  1126  1152 W zygote64: kill(-29276, 9) failed: No such process
08-03 14:24:38.031  1126  1152 I zygote64: Successfully killed process cgroup uid 10123 pid 29276 in 16ms
08-03 14:24:38.053 29242 29250 E StrictMode: A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
08-03 14:24:38.053 29242 29250 E StrictMode: java.lang.Throwable: Explicit termination method 'close' not called
08-03 14:24:38.053 29242 29250 E StrictMode: 	at dalvik.system.CloseGuard.open(CloseGuard.java:223)
08-03 14:24:38.053 29242 29250 E StrictMode: 	at android.os.ParcelFileDescriptor.<init>(ParcelFileDescriptor.java:192)
08-03 14:24:38.053 29242 29250 E StrictMode: 	at android.os.ParcelFileDescriptor.<init>(ParcelFileDescriptor.java:181)
08-03 14:24:38.053 29242 29250 E StrictMode: 	at android.os.ParcelFileDescriptor.fromFd(ParcelFileDescriptor.java:362)
08-03 14:24:38.053 29242 29250 E StrictMode: 	at org.mozilla.gecko.process.GeckoProcessManager.start(GeckoProcessManager.java:208)
08-03 14:24:38.053 29242 29250 E StrictMode: 	at org.mozilla.gecko.process.GeckoProcessManager.start(GeckoProcessManager.java:185)
08-03 14:24:38.060 29242 29242 W GeckoSession: Attempted to close a GeckoSession that was already closed.
08-03 14:24:38.062 29242 29269 I nsScreenManagerAndroid: nsWindow[0x72a9db9800]::Create 0x0 [0 0 1 1]
08-03 14:24:38.062 29242 29269 I nsScreenManagerAndroid: nsWindow[0x72a9db9800]::Resize [0.000000 0.000000 0.000000 0.000000] (repaint 0)
08-03 14:24:38.062 29242 29269 I nsScreenManagerAndroid: nsWindow: 0x72a9db9800 OnSizeChanged [0 0]
08-03 14:24:38.062 29242 29242 D StrictMode: StrictMode policy violation; ~duration=36 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=65599 violation=2
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1440)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at libcore.io.BlockGuardOs.statvfs(BlockGuardOs.java:329)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.system.Os.statvfs(Os.java:556)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.os.StatFs.doStat(StatFs.java:49)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.os.StatFs.<init>(StatFs.java:41)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at io.sentry.android.event.helper.AndroidEventBuilderHelper.getTotalInternalStorage(AndroidEventBuilderHelper.java:430)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at io.sentry.android.event.helper.AndroidEventBuilderHelper.getContexts(AndroidEventBuilderHelper.java:101)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at io.sentry.android.event.helper.AndroidEventBuilderHelper.helpBuildingEvent(AndroidEventBuilderHelper.java:79)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at io.sentry.SentryClient.runBuilderHelpers(SentryClient.java:117)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at io.sentry.SentryClient.sendEvent(SentryClient.java:174)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at io.sentry.SentryClient.sendMessage(SentryClient.java:189)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at io.sentry.Sentry.capture(Sentry.java:167)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at org.mozilla.focus.telemetry.SentryWrapper.captureGeckoCrash(SentryWrapper.kt:48)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at org.mozilla.focus.web.GeckoWebViewProvider$GeckoWebView$createContentDelegate$1.onCrash(GeckoWebViewProvider.kt:321)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at org.mozilla.geckoview.GeckoSession$1.handleMessage(GeckoSession.java:133)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at org.mozilla.geckoview.GeckoSession$1.handleMessage(GeckoSession.java:124)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at org.mozilla.geckoview.GeckoSessionHandler.handleMessage(GeckoSessionHandler.java:79)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at org.mozilla.gecko.EventDispatcher$2.run(EventDispatcher.java:344)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.os.Handler.handleCallback(Handler.java:790)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.os.Looper.loop(Looper.java:164)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
08-03 14:24:38.062 29242 29242 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
```

**Comment by cpeterso** [comment]
Thanks. That the crash happens within a minute of using Facebook and almost every time is helpful information. I'll pass it along.

**Comment by cpeterso** [comment]
@pocmo This crash is caused by known JS JIT and GC crashes in the ARM64 version of GeckoView. Mozilla has never shipped an official ARM64 build and it won't be ready to ship in Focus 7.0.

We should:

1. Configure Focus builds to only use the 32-bit ARM builds of GeckoView, not ARM64.
2. Test what will happen for existing ARM64 Focus 6.x (WebView) users when we try to update them to 32-bit ARM Focus 7.0 + GeckoView. Does the Play Store downgrade them to 32-bit ARM Focus 7.0 (the desired behavior)? Or does it not update them at all since there is no ARM64 Focus 7.0 build available?

**Comment by pocmo** [comment]
1. Do we only want that for actual releases or should we pause ARM64 Nightlies too? Afaik Google mentioned at I/O that next year 64 bit support will be required?
2. Afaik they should get the 32 bit version if this one has a higher version code.

**Comment by pocmo** [comment]
^ @cpeterso

**Comment by pocmo** [comment]
Okay, I filed #3174 for that.

**Comment by bbinto** [comment]
@denschub could you please try it with your latest version and see if you are using the 32bit version? Any more crashes?

**Comment by denschub** [comment]
`about:buildconfig` says I have a build for the `arm-unknown-linux-androidabi` target. I have not checked before, but I assume there would be a visible note if I had the 64bit build.

Scrolling Facebook seems to work fine. I am not sure if you want to keep this issue open for future tracking or not, so feel free to close.

**Comment by cpeterso** [comment]
Thanks for testing. I'll close this issue for now. We can always reopen it later or file a new issue if we have different steps to reproduce. We are working on the JS and GC crashes on ARM64, so hopefully we can automatically update users to ARM64 Focus again in a couple months. :)
