### ISSUE TITLE
Nightly (geckoview) crashes when loading booking.com

### ISSUE THREAD

**Issue by npark-mozilla** [mozilla-mobile/focus-android#3859]
## Steps to reproduce
Go to www.booking.com
### Expected behavior
Site loads
### Actual behavior
Crashes

`1-08 14:26:11.902 12245 12245 I LoadTimeObserver: zerdatime 1468152888 - url changed to https://www.booking.com/, new page load start
11-08 14:26:11.997 12551 12585 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 12585 (Web Content), pid 12551 (ozilla.klar:tab)
11-08 14:26:12.064 12620 12620 W crash_dump32: type=1400 audit(0.0:1280): avc: denied { search } for uid=10826 name="org.mozilla.klar" dev="dm-1" ino=9172 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
11-08 14:26:12.070 12620 12620 I chatty  : uid=10826(org.mozilla.klar) crash_dump32 identical 5 lines
11-08 14:26:12.077 12620 12620 W crash_dump32: type=1400 audit(0.0:1286): avc: denied { search } for uid=10826 name="org.mozilla.klar" dev="dm-1" ino=9172 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
11-08 14:26:12.112 12620 12620 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-08 14:26:12.113  1043  1043 I /system/bin/tombstoned: received crash request for pid 12551
11-08 14:26:12.115 12620 12620 I crash_dump32: performing dump of process 12551 (target tid = 12585)
11-08 14:26:12.115 12620 12620 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-08 14:26:12.115 12620 12620 F DEBUG   : Build fingerprint: 'motorola/cedric/cedric:8.1.0/OPP28.85-13/789a:user/release-keys'
11-08 14:26:12.115 12620 12620 F DEBUG   : Revision: 'p500'
11-08 14:26:12.115 12620 12620 F DEBUG   : ABI: 'arm'
11-08 14:26:12.116 12620 12620 F DEBUG   : pid: 12551, tid: 12585, name: Web Content  >>> org.mozilla.klar:tab <<<
11-08 14:26:12.116 12620 12620 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-08 14:26:12.116 12620 12620 F DEBUG   : Cause: null pointer dereference
11-08 14:26:12.116 12620 12620 F DEBUG   :     r0 00000000  r1 00003129  r2 0000000b  r3 b1830c90
11-08 14:26:12.116 12620 12620 F DEBUG   :     r4 413a5005  r5 0000314a  r6 00000000  r7 0000016b
11-08 14:26:12.116 12620 12620 F DEBUG   :     r8 00000016  r9 0000000b  sl 96a439c8  fp 00000001
11-08 14:26:12.116 12620 12620 F DEBUG   :     ip b1830ac0  sp b1830ab0  lr b44bb0c3  pc b44fff7c  cpsr 000e0010
11-08 14:26:12.117 12620 12620 W crash_dump32: type=1400 audit(0.0:1287): avc: denied { search } for uid=10826 name="org.mozilla.klar" dev="dm-1" ino=9172 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
11-08 14:26:12.122 12620 12620 F DEBUG   :
11-08 14:26:12.122 12620 12620 F DEBUG   : backtrace:
11-08 14:26:12.122 12620 12620 F DEBUG   :     #00 pc 0005df7c  /system/bin/linker (__dl_syscall+32)
11-08 14:26:12.122 12620 12620 F DEBUG   :     #01 pc 000190bf  /system/bin/linker (__dl__ZL13resend_signalP7siginfob+54)
11-08 14:26:12.122 12620 12620 F DEBUG   :     #02 pc 00018f19  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+776)
11-08 14:26:12.122 12620 12620 F DEBUG   :     #03 pc 01b03631  /data/data/org.mozilla.klar/cache/libxul.so (offset 0x123000)
11-08 14:26:12.376   774  1867 D MotoSensors: ALS 37
11-08 14:26:12.402 26419 12180 W GmsLocationProvider: Error removing location updates: 16
11-08 14:26:13.520  2313  2412 I QCNEJ   : |CORE| CNE received action RSSI/Link Changed events: android.net.wifi.RSSI_CHANGED
11-08 14:26:13.520  2313  2412 D QCNEJ   : |CORE| Updating RSSI: -58`
### Device information

* Android device: 7.0
* Focus version: master branch

**Comment by cpeterso** [comment]
I filed a GeckoView bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1505897

**Comment by vesta0** [comment]
Nightly also crashes every time I go to freshcityfarms.com. Not a top site but would be good to know what is breaking it.

**Comment by cpeterso** [comment]
James' fix for this crash got backed out for some Fennec test failures.

https://bugzilla.mozilla.org/show_bug.cgi?id=1505897#c6

**Comment by ekager** [comment]
It looks like those fixes are in the newest GV (and in Nightly). Cannot reproduce either site crash, closing
