### ISSUE TITLE
Focus crashes when I visit dexerto.com article, with what looks like a fdsan abort when AVC video decoder tries to close a file descriptor

### ISSUE THREAD

**Issue by dholbert** [mozilla-mobile/focus-android#4316]
## Steps to reproduce
1. Visit https://www.dexerto.com/overwatch/horrifying-images-show-overwatch-heroes-theyre-old-829590 in Focus

### Expected behavior
No crash.

### Actual behavior
Crash, after page finishes loading.  Crash report:
https://crash-stats.mozilla.com/report/index/45069c35-f43c-4632-ba86-3e4440190723
Logcat snippet from right when the crash happened:
```

07-23 11:19:18.505 30631 30631 D StrictMode: StrictMode policy violation; ~duration=9 ms: android.os.strictmode.DiskReadViolation
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:69)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at libcore.io.ForwardingOs.access(ForwardingOs.java:73)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:7233)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at java.io.File.exists(File.java:815)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:645)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ContextImpl.ensurePrivateCacheDirExists(ContextImpl.java:641)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ContextImpl.getCacheDir(ContextImpl.java:734)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.content.ContextWrapper.getCacheDir(ContextWrapper.java:273)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.utils.MobileMetricsPingStorage.<init>(MobileMetricsPingStorage.kt:17)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.web.GeckoWebViewProvider$GeckoWebView.storeTelemetrySnapshots(GeckoWebViewProvider.kt:745)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.web.GeckoWebViewProvider$GeckoWebView.onResume(GeckoWebViewProvider.kt:218)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.fragment.WebFragment.onResume(WebFragment.kt:109)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.fragment.BrowserFragment.onResume(BrowserFragment.kt:815)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.Fragment.performResume(Fragment.java:2498)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1501)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3269)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.dispatchResume(FragmentManager.java:3241)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentController.dispatchResume(FragmentController.java:223)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentActivity.onResumeFragments(FragmentActivity.java:538)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentActivity.onPostResume(FragmentActivity.java:527)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v7.app.AppCompatActivity.onPostResume(AppCompatActivity.java:172)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.Activity.performResume(Activity.java:7964)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:4193)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:4235)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:52)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:107)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.os.Looper.loop(Looper.java:214)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:7343)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:933)
07-23 11:19:18.505 30631 30631 D StrictMode: StrictMode policy violation; ~duration=7 ms: android.os.strictmode.DiskReadViolation
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:69)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at libcore.io.ForwardingOs.access(ForwardingOs.java:73)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:7233)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at java.io.File.exists(File.java:815)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.utils.MobileMetricsPingStorage.shouldStoreMetrics(MobileMetricsPingStorage.kt:21)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.web.GeckoWebViewProvider$GeckoWebView.storeTelemetrySnapshots(GeckoWebViewProvider.kt:746)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.web.GeckoWebViewProvider$GeckoWebView.onResume(GeckoWebViewProvider.kt:218)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.fragment.WebFragment.onResume(WebFragment.kt:109)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at org.mozilla.focus.fragment.BrowserFragment.onResume(BrowserFragment.kt:815)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.Fragment.performResume(Fragment.java:2498)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1501)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.dispatchStateChange(FragmentManager.java:3269)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentManagerImpl.dispatchResume(FragmentManager.java:3241)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentController.dispatchResume(FragmentController.java:223)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentActivity.onResumeFragments(FragmentActivity.java:538)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v4.app.FragmentActivity.onPostResume(FragmentActivity.java:527)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.support.v7.app.AppCompatActivity.onPostResume(AppCompatActivity.java:172)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.Activity.performResume(Activity.java:7964)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:4193)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:4235)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:52)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:107)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.os.Looper.loop(Looper.java:214)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:7343)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-23 11:19:18.505 30631 30631 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:933)
```

### Device information
* Android device: Pixel 3, running Android Q Beta.
* Focus version: 9.0 (Build #332041208  65.0.20190125143011)

**Comment by dholbert** [comment]
In Android Settings, I have "Permissions: No permissions granted" for Focus.

In more-details, it says
```
Allowed:
  No permissions allowed
Denied:
  Storage
```

I don't recall explicitly denying storage permission, but it's possible I did. In any case, we should try to be fault-tolerant and fail gracefully (rather than crashing) when this permission is denied.

**Comment by dholbert** [comment]
FWIW, I can't reproduce this in similarly-configured Fenix ("Firefox Preview").  Specifically, I denied the "Storage" permission in the Android permissions section for Fenix, and then tried launching Fenix, and I was able to load the article just fine there.  However, it still crashes on Focus (just retested that to be sure the article didn't change.)

**Comment by colintheshots** [comment]
Did you receive any stacktraces beginning with "E Something" where it says "D StrictMode". The log you sent in this report is simply a diagnostic warning about writing to disk in a way that slows down the program. It didn't cause the crash.

**Comment by dholbert** [comment]
Ah, sorry -- you're right, I was led astray by that strictmode logging.

Here's what I think is the actual crash:
```
07-31 14:29:04.370  7580  7580 W org.mozilla.focus:tab: type=1400 audit(0.0:20615): avc: granted { open } for comm=57656220436F6E74656E74 path="/dev/ashmem" dev="tmpfs" ino=20803 scontext=u:r:untrusted_app_27:s0:c226,c256,c512,c768 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file
07-31 14:29:04.376  7580  7580 I chatty  : uid=10226 org.mozilla.focus:tab identical 2 lines
07-31 14:29:04.380  7580  7580 W org.mozilla.focus:tab: type=1400 audit(0.0:20618): avc: granted { open } for comm=57656220436F6E74656E74 path="/dev/ashmem" dev="tmpfs" ino=20803 scontext=u:r:untrusted_app_27:s0:c226,c256,c512,c768 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file
07-31 14:29:04.400  8289  8347 W Codec2Client: query -- param skipped: index = 1342179345.
07-31 14:29:04.400  8289  8347 W Codec2Client: query -- param skipped: index = 2415921170.
07-31 14:29:04.400  8289  8347 W Codec2Client: query -- param skipped: index = 1610614798.
07-31 14:29:04.405   996 10101 E ResourceManagerService: Rejected removeResource call with invalid pid.
07-31 14:29:04.405   996 10101 E ResourceManagerService: Rejected removeResource call with invalid pid.
07-31 14:29:04.409  1008 26606 V C2Store : in ~ComponentModule
07-31 14:29:04.409  1008 26606 V C2Store : unloading dll
07-31 14:29:04.415  8289  8351 D CCodecBufferChannel: [OMX.qcom.video.decoder.avc#525] Discard frames from previous generation.
07-31 14:29:04.415  8289  8351 I chatty  : uid=10226(org.mozilla.focus) CodecLooper identical 1 line
07-31 14:29:04.415  8289  8351 D CCodecBufferChannel: [OMX.qcom.video.decoder.avc#525] Discard frames from previous generation.
07-31 14:29:04.416  8289  8350 W Codec2Client: query -- param skipped: index = 1342179345.
07-31 14:29:04.416  8289  8350 W Codec2Client: query -- param skipped: index = 2415921170.
07-31 14:29:04.416  8289  8350 W Codec2Client: query -- param skipped: index = 1610614798.
07-31 14:29:04.639   818  1129 I netd    : firewallSetUidRule(2, 10105, 2) <0.05ms>
07-31 14:29:04.768  7527  8208 E fdsan   : attempted to close file descriptor 119, expected to be unowned, actually owned by FILE* 0x79afbf90b0
07-31 14:29:04.770   897  8354 I QC2V4l2Driver: [XavcD_189] Closed device driver with fd: 9
07-31 14:29:04.771  8289  8350 D SurfaceUtils: disconnecting from surface 0x78b9e32010, reason disconnectFromSurface
07-31 14:29:04.772  7527  8208 I libc    : Requested dump for tid 8208 (Gecko)
07-31 14:29:04.775   996 10101 E ResourceManagerService: Rejected removeResource call with invalid pid.
07-31 14:29:04.775   996 10101 E ResourceManagerService: Rejected removeResource call with invalid pid.
07-31 14:29:04.777  7527  7546 E BufferQueueProducer: [SurfaceTexture-0-7527-1] detachBuffer: BufferQueue has no connected producer
07-31 14:29:04.778   897  1332 I QC2CompStore: Deleting component(OMX.qcom.video.decoder.avc) id(189)
07-31 14:29:04.778   897  1332 I QC2Comp : [XavcD_189] Deallocated component OMX.qcom.video.decoder.avc [id=189]
07-31 14:29:04.781  8289  8289 I GeckoMediaManager: Media service has been unbound. Stopping.
07-31 14:29:04.786  8289  8289 I Process : Sending signal. PID: 8289 SIG: 9
07-31 14:29:04.809  1008 20948 D BufferPoolAccessor: Destruction - bufferpool2 0x3845ec9030 cached: 0/0M, 0/0% in use; allocs: 2, 50% recycled; transfers: 2, 50% unfetced
07-31 14:29:04.810  1369  3032 I ActivityManager: Process org.mozilla.focus:media (pid 8289) has died: fore SVC 
07-31 14:29:04.812   852   852 I Zygote  : Process 8289 exited due to signal 9 (Killed)
07-31 14:29:04.855  1369  1398 I libprocessgroup: Successfully killed process cgroup uid 10226 pid 8289 in 44ms
07-31 14:29:04.870  8364  8364 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-31 14:29:04.873  1014  1014 I /system/bin/tombstoned: received crash request for pid 8208
07-31 14:29:04.875  8364  8364 I crash_dump64: performing dump of process 7527 (target tid = 8208)
07-31 14:29:04.882  8364  8364 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-31 14:29:04.882  8364  8364 F DEBUG   : Build fingerprint: 'google/blueline/blueline:10/QPP5.190530.014/5691763:user/release-keys'
07-31 14:29:04.882  8364  8364 F DEBUG   : Revision: 'MP1.0'
07-31 14:29:04.882  8364  8364 F DEBUG   : ABI: 'arm64'
07-31 14:29:04.887  8364  8364 F DEBUG   : Timestamp: 2019-07-31 14:29:04-0700
07-31 14:29:04.887  8364  8364 F DEBUG   : pid: 7527, tid: 8208, name: Gecko  >>> org.mozilla.focus <<<
07-31 14:29:04.887  8364  8364 F DEBUG   : uid: 10226
07-31 14:29:04.887  8364  8364 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
07-31 14:29:04.887  8364  8364 F DEBUG   : Abort message: 'attempted to close file descriptor 119, expected to be unowned, actually owned by FILE* 0x79afbf90b0'
07-31 14:29:04.887  8364  8364 F DEBUG   :     x0  0000000000000000  x1  0000000000002010  x2  0000000000000023  x3  000000791bcc6c70
07-31 14:29:04.887  8364  8364 F DEBUG   :     x4  3039666266613937  x5  3039666266613937  x6  3039666266613937  x7  3062303966626661
07-31 14:29:04.887  8364  8364 F DEBUG   :     x8  00000000000000f0  x9  1d13c743faf61508  x10 0000000000000000  x11 00000079aca21cbd
07-31 14:29:04.887  8364  8364 F DEBUG   :     x12 00000079aca21c63  x13 000000791bcc683a  x14 0000000000000000  x15 0000000000000030
07-31 14:29:04.887  8364  8364 F DEBUG   :     x16 00000079acaf48c0  x17 00000079acad2110  x18 00000078b9a00000  x19 0000000000001d67
07-31 14:29:04.887  8364  8364 F DEBUG   :     x20 0000000000002010  x21 000000791bcca020  x22 00000079b10dd8f4  x23 0000000000000001
07-31 14:29:04.887  8364  8364 F DEBUG   :     x24 000000791bcc6a60  x25 000000791bcc69e0  x26 000000791bcc69a0  x27 00000078b12c1020
07-31 14:29:04.887  8364  8364 F DEBUG   :     x28 0000000000000000  x29 000000791bcc6d50
07-31 14:29:04.887  8364  8364 F DEBUG   :     sp  000000791bcc6920  lr  00000079aca8a5ec  pc  00000079aca8a60c
07-31 14:29:04.896  8364  8364 F DEBUG   : 
07-31 14:29:04.896  8364  8364 F DEBUG   : backtrace:
07-31 14:29:04.896  8364  8364 F DEBUG   :       #00 pc 000000000008560c  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: 246c0f14a81c8d16b8d6c2a8c0d13700)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #01 pc 0000000000085424  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+728) (BuildId: 246c0f14a81c8d16b8d6c2a8c0d13700)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #02 pc 0000000000085b90  /apex/com.android.runtime/lib64/bionic/libc.so (close+16) (BuildId: 246c0f14a81c8d16b8d6c2a8c0d13700)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #03 pc 00000000000c80d8  /data/app/org.mozilla.focus-TZIRwKgTH2s_L8nbCQjVvQ==/lib/arm64/libnss3.so (BuildId: 4e8ff49a4398f21ee968ebcd3a1ee14b410a5a9b)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #04 pc 0000000002f42c1c  /data/app/org.mozilla.focus-TZIRwKgTH2s_L8nbCQjVvQ==/lib/arm64/libxul.so (BuildId: 20ecc54cf8bfa78c55d1f49c41725f814b2a55ae)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #05 pc 0000000002f41780  /data/app/org.mozilla.focus-TZIRwKgTH2s_L8nbCQjVvQ==/lib/arm64/libxul.so (BuildId: 20ecc54cf8bfa78c55d1f49c41725f814b2a55ae)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #06 pc 0000000002f442a4  /data/app/org.mozilla.focus-TZIRwKgTH2s_L8nbCQjVvQ==/lib/arm64/libxul.so (BuildId: 20ecc54cf8bfa78c55d1f49c41725f814b2a55ae)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #07 pc 0000000002f44080  /data/app/org.mozilla.focus-TZIRwKgTH2s_L8nbCQjVvQ==/lib/arm64/libxul.so (BuildId: 20ecc54cf8bfa78c55d1f49c41725f814b2a55ae)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #08 pc 0000000002f43f48  /data/app/org.mozilla.focus-TZIRwKgTH2s_L8nbCQjVvQ==/lib/arm64/libxul.so (BuildId: 20ecc54cf8bfa78c55d1f49c41725f814b2a55ae)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #09 pc 00000000000e1110  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 246c0f14a81c8d16b8d6c2a8c0d13700)
07-31 14:29:04.896  8364  8364 F DEBUG   :       #10 pc 0000000000083ab0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 246c0f14a81c8d16b8d6c2a8c0d13700)
07-31 14:29:04.924  7527  7604 I Gecko   : [Parent 7527, Gecko_IOThread] WARNING: pipe error (108): Connection reset by peer: file /builds/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 349
07-31 14:29:04.925  7527  7573 I Gecko   : 
07-31 14:29:04.925  7527  7573 I Gecko   : ###!!! [Parent][MessageChannel] Error: (msgtype=0x1E0086,name=PBrowser::Msg_Destroy) Channel error: cannot send/recv
07-31 14:29:04.925  7527  7573 I Gecko   : 
07-31 14:29:04.925  1369  3531 I ActivityManager: Process org.mozilla.focus:tab (pid 7580) has died: vis BTOP
07-31 14:29:04.926  1369  3531 W ActivityManager: Scheduling restart of crashed service org.mozilla.focus/org.mozilla.gecko.process.GeckoServiceChildProcess$tab in 1000ms
07-31 14:29:04.927  7527  7689 I GeckoProcessManager: Binder died for tab
07-31 14:29:04.931   852   852 I Zygote  : Process 7580 exited due to signal 11 (Segmentation fault)
```

**Comment by dholbert** [comment]
(Looks like it's something to do with media & in particular the AVC codec.)

**Comment by dholbert** [comment]
Turns out, I still hit this crash even after enabling storage Android permission for Focus and restarting.

(The storage permission was entirely a red herring -- I had initially thought it was related due to the StrictMode logging looking crash-ish, but I was wrong. Thanks @colintheshots  for noticing)

**Comment by dholbert** [comment]
Here's a snippet of logcat from me reproducing it again:
```
07-31 14:45:07.986 10921 10977 D CCodecBufferChannel: [c2.android.aac.decoder#837] Configured output block pool ids 358 => OK
07-31 14:45:07.986 10921 10977 E ion     : ioctl c0044901 failed with code -1: Invalid argument
07-31 14:45:07.988  1008 10981 D SimpleC2Component: Using output block pool with poolID 358 => got 358 - 0
07-31 14:45:07.997   996 10101 E ResourceManagerService: Rejected removeResource call with invalid pid.
07-31 14:45:07.998   996 10101 E ResourceManagerService: Rejected removeResource call with invalid pid.
07-31 14:45:08.000  1008  1229 D BufferPoolAccessor: Destruction - bufferpool2 0x3845ec7430 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetced
07-31 14:45:08.000  1008  1229 V C2Store : in ~ComponentModule
07-31 14:45:08.000  1008  1229 V C2Store : unloading dll
07-31 14:45:08.004 10921 10921 I GeckoMediaManager: Media service has been unbound. Stopping.
07-31 14:45:08.004 10921 10921 I Process : Sending signal. PID: 10921 SIG: 9
07-31 14:45:08.014  1369  1977 I ActivityManager: Process org.mozilla.focus:media (pid 10921) has died: fore FGS 
07-31 14:45:08.015  1369  1398 I libprocessgroup: Successfully killed process cgroup uid 10226 pid 10921 in 0ms
07-31 14:45:08.015  1369  1977 W ActivityManager: Scheduling restart of crashed service org.mozilla.focus/org.mozilla.gecko.media.MediaManager in 1000ms
07-31 14:45:08.015   852   852 I Zygote  : Process 10921 exited due to signal 9 (Killed)
07-31 14:45:08.021 10198 10198 D Bugle   : BugleApplicationBase: BugleApplication.onTrimMemory
07-31 14:45:08.023 10198 10254 I BugleRcs: RcsAvailabilityUtilForProvisioningEngineV2: Get Updated RcsAvailability, RcsAvailability: AVAILABLE, SimId: Redacted-12
07-31 14:45:08.024 10198 10254 D Bugle   : SyncManager: Cleared ThreadInfoCache
07-31 14:45:08.024 10198 10254 D MetadataFetcher: Cancel metadata fetch future of en_US-1000022-00000000581532C3
07-31 14:45:08.027  9609  9609 I Finsky  : [2] obk.onTrimMemory(1): Memory trim requested to level 40
07-31 14:45:08.036 16387 16480 I cr_BindingManager: onTrimMemory: level=40, size=0
07-31 14:45:08.174 10683 10834 E fdsan   : attempted to close file descriptor 115, expected to be unowned, actually owned by FILE* 0x79afbf90b0
07-31 14:45:08.174 10683 10834 I libc    : Requested dump for tid 10834 (Gecko)
07-31 14:45:08.203   885   945 I sensors-hal: batch_physical_sensor:218, android.sensor.pressure/2, period=40000000, max_latency=0
07-31 14:45:08.203   885   945 I sensors-hal: batch_physical_sensor:227, android.sensor.pressure/2, period=40000000, max_latency=0 request completed
07-31 14:45:08.203   885   945 I sensors-hal: activate_physical_sensor:155, android.sensor.pressure/2 en=1
07-31 14:45:08.206   885   945 I sensors-hal: activate_physical_sensor:166, android.sensor.pressure/2 en=1 completed
07-31 14:45:08.209   885 10992 I sensors-hal: handle_indication_realtime:371,  SCHED_FIFO(10) for qmi_cbk
07-31 14:45:08.252   885   945 I sensors-hal: activate_physical_sensor:155, android.sensor.pressure/2 en=0
07-31 14:45:08.252 10993 10993 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-31 14:45:08.253   885   945 I sensors-hal: activate_physical_sensor:166, android.sensor.pressure/2 en=0 completed
07-31 14:45:08.253  1014  1014 I /system/bin/tombstoned: received crash request for pid 10834
07-31 14:45:08.253 10993 10993 I crash_dump64: performing dump of process 10683 (target tid = 10834)
07-31 14:45:08.261 10993 10993 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-31 14:45:08.261 10993 10993 F DEBUG   : Build fingerprint: 'google/blueline/blueline:10/QPP5.190530.014/5691763:user/release-keys'
07-31 14:45:08.261 10993 10993 F DEBUG   : Revision: 'MP1.0'
07-31 14:45:08.261 10993 10993 F DEBUG   : ABI: 'arm64'
07-31 14:45:08.266 10993 10993 F DEBUG   : Timestamp: 2019-07-31 14:45:08-0700
07-31 14:45:08.266 10993 10993 F DEBUG   : pid: 10683, tid: 10834, name: Gecko  >>> org.mozilla.focus <<<
07-31 14:45:08.266 10993 10993 F DEBUG   : uid: 10226
07-31 14:45:08.266 10993 10993 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
07-31 14:45:08.267 10993 10993 F DEBUG   : Abort message: 'attempted to close file descriptor 115, expected to be unowned, actually owned by FILE* 0x79afbf90b0'
07-31 14:45:08.267 10993 10993 F DEBUG   :     x0  0000000000000000  x1  0000000000002a52  x2  0000000000000023  x3  00000078c2a2fc70
07-31 14:45:08.267 10993 10993 F DEBUG   :     x4  3039666266613937  x5  3039666266613937  x6  3039666266613937  x7  3062303966626661
07-31 14:45:08.267 10993 10993 F DEBUG   :     x8  00000000000000f0  x9  1d13c743faf61508  x10 0000000000000000  x11 00000079aca21cbd
07-31 14:45:08.267 10993 10993 F DEBUG   :     x12 00000079aca21c63  x13 00000078c2a2f83a  x14 0000000000000000  x15 0000000000000030
07-31 14:45:08.267 10993 10993 F DEBUG   :     x16 00000079acaf48c0  x17 00000079acad2110  x18 00000078bf3ba000  x19 00000000000029bb
07-31 14:45:08.267 10993 10993 F DEBUG   :     x20 0000000000002a52  x21 00000078c2a33020  x22 00000079b10dd8f4  x23 0000000000000001
07-31 14:45:08.267 10993 10993 F DEBUG   :     x24 00000078c2a2fa60  x25 00000078c2a2f9e0  x26 00000078c2a2f9a0  x27 00000078b01b3020
07-31 14:45:08.267 10993 10993 F DEBUG   :     x28 0000000000000000  x29 00000078c2a2fd50
07-31 14:45:08.267 10993 10993 F DEBUG   :     sp  00000078c2a2f920  lr  00000079aca8a5ec  pc  00000079aca8a60c
07-31 14:45:08.274 10993 10993 F DEBUG   : 
07-31 14:45:08.274 10993 10993 F DEBUG   : backtrace:
07-31 14:45:08.274 10993 10993 F DEBUG   :       #00 pc 000000000008560c  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: 246c0f14a81c8d16b8d6c2a8c0d13700)
```

This time, there's no AVC logging directly adjacent to the `E fdsan` line, though there is some `aac.decoder` logging recently before it. So, seems conceivable that this is AAC-decoder-related instead.

**Comment by colintheshots** [comment]
So this looks like a GeckoView content crash. The latest production Focus is currently on a newer GeckoView that seems to fix the bug.

**Comment by dholbert** [comment]
I received a Focus update today (after my earlier comments here), but the updated version was still using GeckoView version 65.

I left the Focus beta channel and uninstalled/reinstalled Focus (now from the Production channel rather than Beta), which seems to have given me a WebView-based Focus (UA string has "Chrome 75.0.3770.143" near the end), and I can no longer reproduce.

So this seems to indeed only be an issue for the Beta channel which is stuck on GeckoView 65. Given that Fenix is unaffected, I'll assume that newer GeckoView is unaffected, so this is basically fixed aside from the fact that Beta is stuck on old GeckoView.
